{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      // "cwd": "${workspaceFolder}/xapi"
      "cwd": "${fileDirname}" // Use the directory of the currently opened file

      // Specify the Python interpreter in the workspace settings or use the default interpreter
    }
  ]
}
